<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('home-1.jpg')center center fixed;
            background-size: cover;
        }

        nav {
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #2caeff;
            color: rgb(255, 255, 255);
        }

        h1 {
            text-align:center;
            color: #fefefe; 
        }
    </style>
</head>
<body>
    <nav>
        <a href="signup.html">Sign Up</a>
        <a href="login.html">Login</a>   
    </nav>
    <h1>WELCOME TO MY PAGE</h1>
</body>
</html>