<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ededed;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: #454141;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #fff;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #28a7e7;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #fff;
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        a:hover {
            color: red;
        }
    </style>
</head>
<body>

    <div class="form-container" id="loginForm">
        <h2>Login</h2>
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" name="loginEmail" required>

        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" name="loginPassword" required>

        <button type="submit" id="loginButton">Login</button>

        <a href="#">Forgot Password?</a>
    </div>

    <script>
        document.getElementById("loginButton").addEventListener("click", function(event) {
            event.preventDefault();
            var loginEmailInput = document.getElementById("loginEmail");
            var loginPasswordInput = document.getElementById("loginPassword");

            // Perform login authentication here
            // For simplicity, let's check if the email and password are not empty
            if (loginEmailInput.value.trim() === "" || loginPasswordInput.value.trim() === "") {
                alert("Please enter both email and password.");
            } else {
                alert("Login successful!");
                // Redirect or perform further actions after successful login
            }
        });
    </script>
</body>
</html>